The projects which combines the hangouts bot and the Google directory mini-app.
This is the project on which we will work.
The final result will be a hangouts bot that respond to requests from the domain and return info about the user.